.maincontainer{
    width: 100vw;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    justify-content: center;
    margin: auto;
}

.divcardsdetail{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    backdrop-filter: blur(100px);
    border-radius: 8px;
    border: 1px solid rgba(153, 153, 153, 0.361);
    width: 600px;
    min-height: 500px;
    justify-content: space-around;
    padding: 30px 0 30px 0;
}

.divheader{
    border-radius: 5px;
    max-width: 220px;
    margin-left: 15px;
    margin-right: 15px;
}

.div{
    width: 360px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.div h1{
    position: relative;
    top: -10px;
    color: black;

}
.div h2{
    color: black;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.divActivities{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.divActivities summary{
    color: black;
    font-size: 1.3em;
}
.divActivities p{
    color: black;
    font-size: 1.3em;
}

.Actp{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}